/* ESTRUCTURA */

*,
*::before,
*::after {
  box-sizing: border-box;
}
 
 
 body{
   
   box-sizing: border-box;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: rgba(245, 245, 220);
   
    
 }
 
 .background-texture {
   position: fixed;
   width: 100vw;
   height: 100vh;
   z-index: -1; /* Coloca detrás de todos los elementos */
   pointer-events: none; /* Para que no bloquee clics */
   overflow: hidden;

 }

 .background-texture img {
   margin-top: 0;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit:cover; /* Para que no se deforme */
   opacity: 0.25;
   
    /* Ajustá según la sutileza que querés */
 }
 
 
 
 header{
 
   display: flex; 
   flex-direction: row;
   justify-content: center;
   width: 100%;
   height: 12vh;
   
   
 }

 .search-bar{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center; /*vertical*/
   margin-top: 30px;
   width: 50vw;
   height: 7vh;
   border-radius: 40px;
   background-color: white;
   border: solid 2px black;
   box-shadow: 7px 7px 1px rgb(18, 18, 18);
   padding: 25px;
   gap: 10px;
   text-decoration: none;
   color: black;
   

 }
 
 .search-icon{
   flex-grow: 0;
   flex-shrink: 0;
   width: 40px;
   height: 40px;
   margin-bottom: 10px;
  
 }


 .about-me {
   
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 1px;
   text-align: center;
   font-weight: 600;
 
 }
 
 
 .hello{
 
 
    flex-grow: 1;
   
 }
 
 
 
 
 .grid{
   min-height: 100vh;
   width: 100%;
   max-width: 400px;
   display: grid;
   grid-template-areas:
   "nav"
   "main"
   "form";
   grid-template-columns: 1fr;
   gap: 60px;
   margin: auto;
   margin-top: 50px;
   align-content: center;
 }
 
 


 nav{
 
 
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   
    grid-area: nav;
    border: solid 4px rgb(18, 18, 18);
    background-color:rgba(245, 245, 220);
    box-shadow: 7px 7px 1px rgb(18, 18, 18);
    background-color: #ffca48;
    width: 95%;
    max-width: 95%;
    height: 25rem;
 
 
   
 }
 
 
 main{
 

   grid-area: main;
   min-height: 100vh;
   border: solid 4px rgb(18, 18, 18);
   background-color: #00AFC7;
   box-shadow: 7px 7px 1px rgb(18, 18, 18);
   margin-top: 130px;
   display: flex;
   flex-direction: column;
   position: relative;
   align-items: center;/*en columna se alinea en el centro*/
   width: 95%;
    max-width: 95%;
    box-sizing: border-box;
      
 }

 
 
 form{

    grid: form;
    min-height: 50vh;
    background-color: rgb(248, 244, 244);
    box-shadow: 8px 8px 1px rgb(18, 18, 18);
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: relative;
    margin-top: 60px;
    padding: 35px;
    width: 95%;
    max-width: 95%;
    box-sizing: border-box;


    
 }
 



 footer{
    height: 8vh;
    width: 80vw;
    background-color: #99B7F5;
    border-radius: 100px;
    border: solid 1px rgb(0, 0, 0);
    box-shadow: 3px 3px 1px rgb(18, 18, 18);
    margin: auto;
    margin-top: 35px;
    margin-bottom: 20px;
    display: flex;
   flex-direction: row;
   justify-content: space-around;
   
    }
 
 
 /* NAV */


 
 
 .navigation__profile a {
    font-weight: 100;
    color: black;
    padding: 10px;
 
 
 }
 

 .myprojects{
   display: flex;
   width: 25rem;
   height: 7vh;
   border-radius: 40px;
   background-color: whitesmoke;
   border: solid 1px black;
   box-shadow: 4px 4px 1px rgb(23, 23, 23);
   z-index: 70; 
   justify-content: center;
   align-items: center;
   margin-top: -7rem;
  
 }


 .myprojects-text{
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 3px;
   font-size: 30px;
   padding: 10px;
   text-align: center;
   
   
 }
 nav, footer{
  
 
   padding: 20px;
 
}


 
 h1{
 
    font-size: 50px;
    margin-bottom: 0;
 }
 

 .links{

   margin: auto;
   margin-top: 25px;
   margin-bottom: 10px;
   
 }
 
 .links a{
 
 
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #00AFC7;
    box-shadow: 2px 2px 1px rgb(23, 23, 23);
    

   
   
 }
 
 
 .presentation{
 
 
    font-weight: 100;
    font-size: 21px;
 
 
 }
 
 
 .bar-1{
   
    width: 100%;
    max-height: 40px;
    height: 40px;
    border-bottom: 3px solid rgb(22, 22, 22);
    padding: 16px;
    background-color: #ff8048;
    position: absolute;
    top:0;
    left:0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
 }

 .bar-2{
   
   width: 100%;
   max-height: 40px;
   height: 40px;
   border-bottom: 3px solid rgb(19, 19, 19);
   padding: 16px;
   background-color:#f6705e;
   position: absolute;
   top:0;
   left:0;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   
}
 
 
 
 .setting{

   width: 40px;
   padding: 0;
   position: absolute;
   margin: auto;

 
 }
 
 /*  MAIN CONTENT*/
 
 
 
 
 .projects{
 
 
    display:flex;
    flex-direction: column;
    /*border: solid 0.3px rgb(255, 242, 242);*/
    height: 90%;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8rem;
    gap: 3rem;
   
 }
 
 
 .project__a{
 
 
    width: 15rem;
    height: 14rem;
    border: solid 3px rgb(40, 38, 38);
    border-radius: 20px;
    background-color: rgba(245, 245, 220);
    box-shadow: 4px 4px 1px rgb(23, 23, 23);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
   
   

 }
 
 .project__a img {
   width: 80px;
   height: auto;
 }
 
 .project__a .arrow {
   align-self:center;
   width: 30px;
   height: auto;
 }
 
 .project__a p {
   font-size: 1.5rem;
   font-weight: 600;
   text-transform: uppercase;
   margin: 0;
 }


 
 .contact-me{
   width: 13rem;
   height: 5rem;
   border-radius: 40px;
   border: solid 0.5px black;
   box-shadow: 2px 2px 1px rgb(23, 23, 23);
   position: absolute;
   right: 30px;
   z-index: 50;
   display: flex;
   justify-content: center; /*horizontal*/
   align-items: center; /*vertical*/
   background-color:rgba(245, 245, 220);
   background-color: #ff8048;
   margin-top: -30rem;
   
  
 }

 .contact-text{
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-size: 22px;
   padding: 20px;
   text-align: center;
 }



 
 .form_group{
 

    display: flex;
    flex-direction:column;
 }
 
 
 .label{
 
 
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
   
 }
 
 
 input{
   
    padding: 10px;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 0.5px solid #f6705e;;
 }
 
 
 input::placeholder{
 
 
    color: rgb(92, 90, 90);
    font-weight: 100;
    font-size: 15px;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
 }
 
 
 
 
 textarea{
    margin-top: 10px;
    border-radius: 20px;
    border: 0.5px solid #f6705e;
    padding: 15px;
 }
 
 
 textarea::placeholder{
 
    color: grey;
    font-weight: 100;
    font-size: 15px;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
 }
 .button {
 
 
   background-color: #ffca48;
    border: 0.5px solid black;
    box-shadow: 2px 2px 1px rgb(23, 23, 23);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    width: 100px;
    margin: auto;
    margin-top: 20px;
    letter-spacing: 2px;
 }
 


 .text-footer{

   display: flex;
   flex-direction: column;
   font-weight: 600;
   font-size: 13px;
   margin: 0;
   padding: 0;
   padding-left: 10px;
   gap: 0;
   justify-content: space-around;
   align-items: start;

 }

 .copyright{

   padding-bottom: 2px;
   margin: 0;
   font-size: 15px;
 }

 .terms{

   font-size: 13px;
   padding: 0;
   margin: 0;
   font-weight: 100;

 }


.icons-footer{

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 17px;
}

 .mailicon{

   width: 25px;
   height: 25px;
   
 }

 .githubicon{
   width: 25px;
   height: 25px;

 }

 .modal{

    /*oculto por defecto*/
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 60vh;
   max-height: 60vh;
   width: 100vw;
   margin: auto;
   background-color: rgba(247, 246, 246, 0.97);
   justify-content: center;
   align-items: center;
   z-index: 90;
   border: 1px solid black;
   
 }

 .search-bar-content{

   font-size: 14px;
   padding: 30px;
   line-height: 17px;
   display: flex;
   flex-direction: column;
   
 }

 h2{
   text-align: center;
   text-transform: uppercase;
   color:#f6705e;
   font-size: 30px;
   margin-top: 0;
 }

 .close{

   font-size: 30px;
   font-weight: 500;
 
}

.face{

   width: 50px;
   height: 50px;
   align-self: center;
   margin-bottom: 10px;
   margin-top: 0;

}

/*MEDIA QUERIES DESKTOP*/



@media screen and (min-width: 768px) {
   .grid {
     max-width: 1000px;
     grid-template-areas:
       "main nav"
       "main form";
       /* primera columna main y la segunda tiene a nav y form - la primera oculmna ocupa el doble de la segunda*/
     grid-template-columns: 2fr 1fr;
     column-gap: 8rem;
     row-gap: 10rem;
     margin-top: 7rem;
     position: relative;
   }
 
   nav, main, form {
     height: auto; /* ya no es necesario ocupar todo el alto de la pantalla sino solo que tiene en su contenido y listo */
     margin-top: 0;
   }
 
   .projects{
      margin-top: 8rem;
      gap: 2rem;
   }

 
   .contact-me {
     margin-top: -33rem;
     
   }

   
   .search-bar{
      width: 20vw;
      height: 10vh;
   }

   .about-me{
      font-size: 32px;
   }

   .myprojects{
      height: 3vw;
      width: 11rem;
      border-radius: 10px;
      box-shadow: 5px 5px 1px rgb(23, 23, 23);
      border: solid 1.5px rgb(40, 38, 38);
      background-color: #ffca48;
      color: rgb(0, 0, 0);
      position: absolute;
      margin-top: 4.5rem;
     
   }

   .myprojects-text{

      font-size: 25px;
      
   }

   footer{

   height: 10vh;
   width: 40vw;
   margin-top: 5rem;
   justify-content: space-evenly;

   }

   .project__a{
 
 
      width: 14rem;
      height: 13rem;  
  
   }

   main{
 

      width: 80%;
       max-width: 80%;
       box-sizing: border-box;
         
    }

    .icons-footer{

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 5rem;
   }


   .mailicon{

      width: 35px;
      height: 35px;
      
    }
   
    .githubicon{
      width: 35px;
      height: 35px;
   
    }

    .text-footer{

      display: flex;
      flex-direction: column;
      font-weight: 600;
      margin: 0;
      padding: 0;
      padding-left: 10px;
      gap: 0;
      justify-content: space-around;
      align-items: start;
   
    }
   
    .copyright{
   
      font-size: 23px;
    }
   
    .terms{
   
      font-size: 20px;
    }



    .search-bar-content{
      height: auto;
      padding: 2rem 10rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 1.5rem;
      
      
    }

    .search-bar-content p{
      font-size: 21px;
      line-height: 35px;
      text-align: left;
      text-wrap: pretty;
      word-spacing: 1px;
      text-rendering: optimizeLegibility;



    }

   .face{

      width: 90px;
      height: 90px;
   }

   .close{

      font-weight: 600;
      font-size: 2rem;
   }

   .modal{

      /*oculto por defecto*/
     position: fixed;
     top: 1.5rem;
     left: 3rem;
     right: 3rem;
     height: 90vh;
     max-height: 90vh;
     width: 70vw;

     
   }
}